# EduTrack_Student_Management_System

./: .gitignore  README.md
src/: TODO.txt  (+1 more)
src/InfrastructureLayer/: InfrastructureLayer.csproj  InfrastructureLayer.http  InfrastructureLayer.old.csproj  Program.cs  WeatherForecast.cs  app.config  appsettings.json
src/InfrastructureLayer/Controllers/: EndpointController.cs  InstructorAcademicInfoController.cs  InstructorPersonalInfoController.cs  ProgramController.cs  StudentAcademicInfoController.cs  StudentPersonalInfoController.cs  UserController.cs  WeatherForecastController.cs
src/InfrastructureLayer/Data/: BuilderServices.cs  DatabaseContext.cs
src/InfrastructureLayer/Database/: DataRepository.cs  EndpointRepository.cs  IDataRepository.cs  IEndpointRepository.cs  IInstructorAcademicInfoRepository.cs  IProgramRepository.cs  IStudentAcademicInfoRepository.cs  IStudentPersonalInfoRepository.cs  IUserRepository.cs  InstructorAcademicInfoRepository.cs  MEndpointRepository.cs  MProgramRepository.cs  MStudentAcademicInfoRepository.cs  MStudentPersonalInfoRepository.cs  MUserRepository.cs  StudentAcademicInfoRepository.cs  StudentPersonalInfoRepository.cs  UserRepository.cs
src/InfrastructureLayer/Properties/: AssemblyInfo.cs  launchSettings.json
src/InfrastructureLayer/Query/: InstructorAcademicInfoQuery.cs  InstructorPersonalInfoQuery.cs  ProgramQuery.cs  StudentAcadInfoQuery.cs  StudentPersonalInfoQuery.cs  UserQuery.cs
src/InfrastructureLayer/Repository/Access/: AccessDefaultVariation.cs
src/InfrastructureLayer/Repository/Database/: DatabaseManager.cs  (+2 more)
(+377 files in other folders)
